# Miro API Access Token
# Get your token from: https://miro.com/app-dev/
# Required scopes: boards:read, boards:write
MIRO_ACCESS_TOKEN=your_miro_access_token_here

# Miro Board ID
# Find this in your board URL: https://miro.com/app/board/{BOARD_ID}/
MIRO_BOARD_ID=your_board_id_here